<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
   

   div {
  width: 320px;
  height: 250px;
  background-color: red;
  animation-name: teste_animacao;
  animation-duration: 2s;
  animation-iteration-count: 10s;
  animation-timing-function: ease;
}

@keyframes teste_animacao {
 0% {background-color: red; transform: translate(0px);}
 20% {background-color: yellow; transform: translate(700px);}
 80% {background-color: red; transform: translate(0px);}
 100% {background-color: yellow; transform: translate(700px);}
}


/* .item1 { 
    grid-column-start: 1;
    grid-column-end: 3;
} */

    
    </style>

<title>Homem Mau</title>

</head>
<body>



<div> 



</div>
<!-- 
<div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
</div>


 -->
    
</body>
</html>